# Dark-Knight-Phantom-SIEM

./: README.md
agent/PhantomAgent/: PhantomAgent.csproj  Program.cs
agent/PhantomAgent/Collectors/: WindowsEventCollector.cs
agent/PhantomAgent/Configuration/: AgentConfig.cs
agent/PhantomAgent/Models/: EventBatch.cs
agent/PhantomAgent/Services/: AgentService.cs
agent/PhantomAgent/Transport/: EventBatchSender.cs
backend/: manage.py  requirements.txt
backend/apps/: __init__.py
backend/apps/agents/: __init__.py  admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/agents/migrations/: 0001_initial.py  __init__.py
backend/apps/alerts/: __init__.py  admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/alerts/migrations/: 0001_initial.py  __init__.py
backend/apps/dashboard/: __init__.py  admin.py  apps.py  urls.py  urls_ui.py  views.py
backend/apps/detection/: __init__.py  admin.py  builtin_rules.py  engine.py  models.py  serializers.py  urls.py  views.py
backend/apps/events/: __init__.py  admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/query/: __init__.py  admin.py  apps.py  models.py  pql_engine.py  serializers.py  urls.py  views.py
backend/dark_knight_phantom/: __init__.py  asgi.py  settings.py  urls.py  wsgi.py
backend/static/css/: phantom.css
backend/static/js/: phantom-core.js
backend/templates/: base.html
backend/templates/components/: event_modal.html
backend/templates/dashboard/: agents.html  alerts.html  doc.html  events.html  home.html  query.html
(+6 files in other folders)
